{
  "name": "beetle",
  "version": "1.0.0",
  "description": "Ray's Auto Electric's System",
  "main": "mainScript.js",
  "scripts": {
    "startP": "nodemon mainScript.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TracopkWb/Beetle.git"
  },
  "author": "Tracopk ZT",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TracopkWb/Beetle/issues"
  },
  "homepage": "https://github.com/TracopkWb/Beetle#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "mysql2": "^3.14.3",
    "nodemon": "^3.1.10",
    "path": "^0.12.7"
  },
  "type": "module"
}
